<h1>New Player</h1>
<!-- 
     <%= render "form.html", Map.put(assigns, :action, Routes.player_path(@conn, :create)) %>
-->
<%= form_for @changeset, Routes.player_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.player_path(@conn, :index) %></span>
